<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/img/4geeks.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>

    <!-- Fontawesome is our recomended library for icons -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-success">
    <!-- Write your HTML code here, you can delete everything withing the body tags -->
    <div class="table bg-success d-flex justify-content-center mt-5">
      <div class="card bg-light w-25 rounded-3">
        <div class="uppersuit">
          <div class="row">
            <div class="col-4 ms-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="red" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
              <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1"/>
              </svg>
            </div>
            <div class="col-4"></div>
            <div class="col-4"></div>
          </div>
        </div>
        <div class="number">
          <div class="row">
            <div class="col-4"></div>
            <div class="col-4 d-flex justify-content-center">
              <h1>2</h1>
            </div>
            <div class="col-4"></div>
          </div>
        </div>
        <div class="lowersuit">
          <div class="row">
            <div class="col-4"></div>
            <div class="col-4"></div>
            <div class="col-4 me-auto" style="rotate: 180deg;">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="red" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
              <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Do not delete this script tag, this is what connects your HTML with the Javascript code -->
    <script type="module" src="/app.js"></script>
  </body>
</html>
